[gd_scene load_steps=19 format=3 uid="uid://cakq73phkyc1c"]

[ext_resource type="Script" uid="uid://cp3mco22dat84" path="res://Scripts/Abilities/Bomb.cs" id="1_3vc3k"]
[ext_resource type="Texture2D" uid="uid://b18sxvcl2jf5h" path="res://Assets/Sprites/Effects/Explosion/Bomb.png" id="1_v180m"]
[ext_resource type="Texture2D" uid="uid://d0oaevy7loj00" path="res://Assets/Sprites/Effects/Explosion/1.png" id="2_3vc3k"]
[ext_resource type="Texture2D" uid="uid://ccwixm1udqdc2" path="res://Assets/Sprites/Effects/Explosion/2.png" id="3_dsk7x"]
[ext_resource type="Texture2D" uid="uid://bnkt6jyxm7d18" path="res://Assets/Sprites/Effects/Explosion/3.png" id="4_meker"]
[ext_resource type="Texture2D" uid="uid://ds7eryyrwegnf" path="res://Assets/Sprites/Effects/Explosion/4.png" id="5_78b5x"]
[ext_resource type="Texture2D" uid="uid://c2crwm2wephx8" path="res://Assets/Sprites/Effects/Explosion/5.png" id="6_2lvd0"]
[ext_resource type="Texture2D" uid="uid://b1nwox1hedebc" path="res://Assets/Sprites/Effects/Explosion/6.png" id="7_7l8kj"]
[ext_resource type="Texture2D" uid="uid://c535y3iqturv7" path="res://Assets/Sprites/Effects/Explosion/7.png" id="8_s2hlc"]
[ext_resource type="Texture2D" uid="uid://cmit6sm7o247f" path="res://Assets/Sprites/Effects/Explosion/8.png" id="9_wp1cl"]
[ext_resource type="Texture2D" uid="uid://g0m1ys2oxbpx" path="res://Assets/Sprites/Effects/Explosion/9.png" id="10_lsc7e"]
[ext_resource type="Texture2D" uid="uid://blsm1aqymkmpe" path="res://Assets/Sprites/Effects/Explosion/10.png" id="11_fo6se"]
[ext_resource type="Script" uid="uid://dliy4qh0futw6" path="res://Scripts/Abilities/AbilityHitbox.cs" id="13_dsk7x"]

[sub_resource type="Animation" id="Animation_ukcvk"]
resource_name = "Expand"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v180m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.02]
}

[sub_resource type="Animation" id="Animation_ti7kw"]
resource_name = "Explosion"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_3vc3k"), ExtResource("3_dsk7x"), ExtResource("4_meker"), ExtResource("5_78b5x"), ExtResource("6_2lvd0"), ExtResource("7_7l8kj"), ExtResource("8_s2hlc"), ExtResource("9_wp1cl"), ExtResource("10_lsc7e"), ExtResource("11_fo6se")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h11oc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgtw8"]
_data = {
&"Expand": SubResource("Animation_ukcvk"),
&"Explosion": SubResource("Animation_ti7kw"),
&"RESET": SubResource("Animation_h11oc")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_dsk7x"]
radius = 4.0

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_3vc3k")
playerNode = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rgtw8")
}
autoplay = "Expand"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_dsk7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_dsk7x")
disabled = true
