[gd_scene load_steps=3 format=3 uid="uid://7e0caf8yxv8f"]

[ext_resource type="Script" uid="uid://b63u502l8l1qy" path="res://Scripts/Levels/Main.cs" id="1_k3r0a"]
[ext_resource type="PackedScene" uid="uid://c02ofp18bpasm" path="res://Scenes/Characters/Player/player.tscn" id="2_dm0wq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_k3r0a")

[node name="Player" parent="." instance=ExtResource("2_dm0wq")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.628)
