[gd_scene load_steps=6 format=3 uid="uid://bk8y1co0fma56"]

[ext_resource type="Script" uid="uid://b3i3i2l6tgso0" path="res://Scripts/Reward/TreasureChest.cs" id="1_tg4ei"]
[ext_resource type="Texture2D" uid="uid://dngfhrl1ohhkm" path="res://Assets/Sprites/General/16x16.png" id="1_wg276"]
[ext_resource type="Texture2D" uid="uid://cpvbto4ty55s8" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_g84h4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g84h4"]
size = Vector3(0.832947, 0.826172, 0.717651)

[sub_resource type="SphereShape3D" id="SphereShape3D_3qq3u"]
radius = 2.0

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("areaNode", "spriteNode")]
collision_mask = 2
script = ExtResource("1_tg4ei")
areaNode = NodePath("Area3D")
spriteNode = NodePath("InteractiveIcon")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_wg276")
region_enabled = true
region_rect = Rect2(16, 7, 15.251, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00723267, -0.0869141, 0.0194702)
shape = SubResource("BoxShape3D_g84h4")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.713522, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_g84h4")
region_enabled = true
region_rect = Rect2(64.7197, 33.5773, 13.8491, 13.0287)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3qq3u")
